<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NubankMock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-0o-D6E">
                                <rect key="frame" x="20" y="54" width="154" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-2F-t2x">
                                <rect key="frame" x="204" y="54" width="52" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pco-b9-mQx">
                                <rect key="frame" x="286" y="54" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.circle" catalog="system"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-6v-TPW">
                                <rect key="frame" x="0.0" y="113.5" width="414" height="588.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-we-jtU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-gz-FIk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-Fs-VH3">
                                                        <rect key="frame" x="175" y="45" width="64" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QSu-Fs-VH3" firstAttribute="centerY" secondItem="jkR-gz-FIk" secondAttribute="centerY" id="6be-ho-ZqR"/>
                                                    <constraint firstAttribute="height" constant="120" id="bix-N0-j61"/>
                                                    <constraint firstItem="QSu-Fs-VH3" firstAttribute="centerX" secondItem="jkR-gz-FIk" secondAttribute="centerX" id="sj8-Rk-dHF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="063-aa-bmL">
                                                <rect key="frame" x="0.0" y="120" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n68-kL-0KI">
                                                        <rect key="frame" x="175" y="45" width="64" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="HXp-9b-fGj"/>
                                                    <constraint firstItem="n68-kL-0KI" firstAttribute="centerY" secondItem="063-aa-bmL" secondAttribute="centerY" id="j2K-1c-tHY"/>
                                                    <constraint firstItem="n68-kL-0KI" firstAttribute="centerX" secondItem="063-aa-bmL" secondAttribute="centerX" id="xRU-HH-fNF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-7t-FWS">
                                                <rect key="frame" x="0.0" y="240" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-ce-bG6">
                                                        <rect key="frame" x="175" y="45" width="64" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xOh-ce-bG6" firstAttribute="centerY" secondItem="5rA-7t-FWS" secondAttribute="centerY" id="Nyw-e8-HYz"/>
                                                    <constraint firstAttribute="height" constant="120" id="Qqg-9q-bz2"/>
                                                    <constraint firstItem="xOh-ce-bG6" firstAttribute="centerX" secondItem="5rA-7t-FWS" secondAttribute="centerX" id="vxx-6w-84c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-m2-q1m">
                                                <rect key="frame" x="0.0" y="360" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-65-ebO">
                                                        <rect key="frame" x="175" y="45" width="64" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iwv-65-ebO" firstAttribute="centerX" secondItem="Ywh-m2-q1m" secondAttribute="centerX" id="26a-Dh-XuU"/>
                                                    <constraint firstAttribute="height" constant="120" id="fFh-3i-keD"/>
                                                    <constraint firstItem="iwv-65-ebO" firstAttribute="centerY" secondItem="Ywh-m2-q1m" secondAttribute="centerY" id="zYv-te-wqt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-Ly-Th9">
                                                <rect key="frame" x="0.0" y="480" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-Wh-UWh">
                                                        <rect key="frame" x="175" y="45" width="64" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3cp-Wh-UWh" firstAttribute="centerX" secondItem="9Ne-Ly-Th9" secondAttribute="centerX" id="28J-6g-iOU"/>
                                                    <constraint firstAttribute="height" constant="120" id="jru-H5-5xk"/>
                                                    <constraint firstItem="3cp-Wh-UWh" firstAttribute="centerY" secondItem="9Ne-Ly-Th9" secondAttribute="centerY" id="mMX-tK-to5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-WQ-0xg">
                                                <rect key="frame" x="0.0" y="600" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-jh-HVa">
                                                        <rect key="frame" x="175" y="45" width="64" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ebq-jh-HVa" firstAttribute="centerY" secondItem="DWE-WQ-0xg" secondAttribute="centerY" id="T2V-cY-95q"/>
                                                    <constraint firstAttribute="height" constant="120" id="e7d-1Y-iDM"/>
                                                    <constraint firstItem="Ebq-jh-HVa" firstAttribute="centerX" secondItem="DWE-WQ-0xg" secondAttribute="centerX" id="rHV-gy-dSA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jkR-gz-FIk" firstAttribute="leading" secondItem="aXM-we-jtU" secondAttribute="leading" id="8HC-fJ-Gq3"/>
                                            <constraint firstAttribute="trailing" secondItem="jkR-gz-FIk" secondAttribute="trailing" id="FaR-W3-lRZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aXM-we-jtU" firstAttribute="trailing" secondItem="wXV-QG-JR6" secondAttribute="trailing" id="38w-oK-79P"/>
                                    <constraint firstItem="aXM-we-jtU" firstAttribute="leading" secondItem="wXV-QG-JR6" secondAttribute="leading" id="ATK-oW-nnW"/>
                                    <constraint firstItem="aXM-we-jtU" firstAttribute="width" secondItem="7cT-nU-0i4" secondAttribute="width" id="FrE-uv-nPl"/>
                                    <constraint firstItem="aXM-we-jtU" firstAttribute="bottom" secondItem="wXV-QG-JR6" secondAttribute="bottom" id="ZrH-86-vq8"/>
                                    <constraint firstItem="aXM-we-jtU" firstAttribute="top" secondItem="wXV-QG-JR6" secondAttribute="top" id="swu-VF-E3U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wXV-QG-JR6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7cT-nU-0i4"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN2-ZN-Kj1">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-9T-Z6S">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-Dd-fnr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uio-tJ-cMv">
                                                        <rect key="frame" x="25.5" y="65" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uio-tJ-cMv" firstAttribute="centerY" secondItem="Cfk-Dd-fnr" secondAttribute="centerY" id="drQ-1F-B25"/>
                                                    <constraint firstItem="uio-tJ-cMv" firstAttribute="centerX" secondItem="Cfk-Dd-fnr" secondAttribute="centerX" id="pR2-X5-7AJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="vpZ-Tg-bap"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-fP-wyh">
                                                <rect key="frame" x="100" y="0.0" width="100" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-kU-7ZZ">
                                                        <rect key="frame" x="25.5" y="65" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6xc-kU-7ZZ" firstAttribute="centerX" secondItem="P3S-fP-wyh" secondAttribute="centerX" id="5WP-WY-8a8"/>
                                                    <constraint firstItem="6xc-kU-7ZZ" firstAttribute="centerY" secondItem="P3S-fP-wyh" secondAttribute="centerY" id="FaO-dx-hw4"/>
                                                    <constraint firstAttribute="width" constant="100" id="s3z-oc-j32"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-9c-W6u">
                                                <rect key="frame" x="200" y="0.0" width="100" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-aw-0WB">
                                                        <rect key="frame" x="25.5" y="65" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fsj-aw-0WB" firstAttribute="centerX" secondItem="j7p-9c-W6u" secondAttribute="centerX" id="Jxn-A0-cUC"/>
                                                    <constraint firstItem="Fsj-aw-0WB" firstAttribute="centerY" secondItem="j7p-9c-W6u" secondAttribute="centerY" id="L6t-jX-VNn"/>
                                                    <constraint firstAttribute="width" constant="100" id="Wyz-u5-DJ3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-x8-5lm">
                                                <rect key="frame" x="300" y="0.0" width="100" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-jm-h1w">
                                                        <rect key="frame" x="25.5" y="65" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ua2-jm-h1w" firstAttribute="centerY" secondItem="2gJ-x8-5lm" secondAttribute="centerY" id="ZYL-OH-Dr3"/>
                                                    <constraint firstAttribute="width" constant="100" id="dhU-w0-e8A"/>
                                                    <constraint firstItem="ua2-jm-h1w" firstAttribute="centerX" secondItem="2gJ-x8-5lm" secondAttribute="centerX" id="rgp-yI-Y4g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-a4-BRW">
                                                <rect key="frame" x="400" y="0.0" width="100" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-nb-rBE">
                                                        <rect key="frame" x="25.5" y="65" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4OO-oG-iPq"/>
                                                    <constraint firstItem="lIV-nb-rBE" firstAttribute="centerY" secondItem="1hI-a4-BRW" secondAttribute="centerY" id="6Lr-cV-mrC"/>
                                                    <constraint firstItem="lIV-nb-rBE" firstAttribute="centerX" secondItem="1hI-a4-BRW" secondAttribute="centerX" id="zKG-oH-9kb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-XP-0K6">
                                                <rect key="frame" x="500" y="0.0" width="100" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-Ez-gFW">
                                                        <rect key="frame" x="25.5" y="65" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sGb-Ez-gFW" firstAttribute="centerX" secondItem="q2E-XP-0K6" secondAttribute="centerX" id="3KI-zY-0Dw"/>
                                                    <constraint firstAttribute="width" constant="100" id="E6E-Cr-RuN"/>
                                                    <constraint firstItem="sGb-Ez-gFW" firstAttribute="centerY" secondItem="q2E-XP-0K6" secondAttribute="centerY" id="JyQ-eZ-bww"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cfk-Dd-fnr" firstAttribute="top" secondItem="tj9-9T-Z6S" secondAttribute="top" id="pWu-w9-tI7"/>
                                            <constraint firstAttribute="bottom" secondItem="Cfk-Dd-fnr" secondAttribute="bottom" id="zzB-7h-ZlL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tj9-9T-Z6S" firstAttribute="height" secondItem="2lq-yZ-oe5" secondAttribute="height" id="Ern-b2-Kug"/>
                                    <constraint firstItem="tj9-9T-Z6S" firstAttribute="trailing" secondItem="Yag-Hm-Ahv" secondAttribute="trailing" id="EuL-y8-Af2"/>
                                    <constraint firstAttribute="height" constant="150" id="SV6-aZ-qrd"/>
                                    <constraint firstItem="tj9-9T-Z6S" firstAttribute="top" secondItem="Yag-Hm-Ahv" secondAttribute="top" id="hgs-OU-KWQ"/>
                                    <constraint firstItem="tj9-9T-Z6S" firstAttribute="bottom" secondItem="Yag-Hm-Ahv" secondAttribute="bottom" id="nnf-Av-d9A"/>
                                    <constraint firstItem="tj9-9T-Z6S" firstAttribute="leading" secondItem="Yag-Hm-Ahv" secondAttribute="leading" id="z4N-RW-zxW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yag-Hm-Ahv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2lq-yZ-oe5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8S-0o-D6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3BA-y2-ycr"/>
                            <constraint firstItem="oN2-ZN-Kj1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Hz-ce-NIe"/>
                            <constraint firstItem="Q0H-6v-TPW" firstAttribute="top" secondItem="k8S-0o-D6E" secondAttribute="bottom" constant="20" id="8wU-Jp-11P"/>
                            <constraint firstItem="oN2-ZN-Kj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HnI-Jv-0Lu"/>
                            <constraint firstItem="Q0H-6v-TPW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O5c-d5-OFY"/>
                            <constraint firstItem="pco-b9-mQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zxe-Je-WN3"/>
                            <constraint firstItem="oEI-2F-t2x" firstAttribute="leading" secondItem="k8S-0o-D6E" secondAttribute="trailing" constant="30" id="acK-Zb-Qka"/>
                            <constraint firstItem="pco-b9-mQx" firstAttribute="leading" secondItem="oEI-2F-t2x" secondAttribute="trailing" constant="30" id="acq-P2-oDb"/>
                            <constraint firstItem="oN2-ZN-Kj1" firstAttribute="top" secondItem="Q0H-6v-TPW" secondAttribute="bottom" constant="10" id="pNg-Ga-nou"/>
                            <constraint firstItem="oEI-2F-t2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rTw-1J-XXW"/>
                            <constraint firstItem="k8S-0o-D6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="roy-k9-drh"/>
                            <constraint firstItem="oN2-ZN-Kj1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vFY-Xz-NzS"/>
                            <constraint firstItem="Q0H-6v-TPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xf4-SF-5KC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
